# PostgreSQL Admin User (usado por el contenedor)
POSTGRES_USER=admin_user
POSTGRES_DB=tienda_db
POSTGRES_PASSWORD=admin123

# Usuario para la aplicación web (app_user)
WEB_USER_PASSWORD=web123

# Application Connection String
# El formato debe ser: postgres://app_user:password@db:5432/database_name
DATABASE_URL=postgres://app_user:web123@db:5432/tienda_db